@font-face {
  font-family: "NotoSans-Regular";
  src: url('fonts/NotoSans-Regular.ttf');
}
body {
  font-family: "NotoSans-Regular",Gill Sans,sans-serif;
  background-color: rgb(255,247,222);
  margin: 0;
}
h2 {
  margin-top: 0;
  margin-bottom: 0;
}

input[type=text] {
  background-color: rgb(255,247,222);
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input:disabled {
  background-color: #fafbfc;
}

#login-form {
  width: 400px;
  height: 250px;
  padding: 30px;
  background-color: #fec000;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  .error-message {
    color: red;
  }
  label {
    font-size: 20px;
  }
  button {
    width: 100%;
    margin-top: 15px;
  }
}
button {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
  color: #fff;
  display:block;
  text-align: center;
  font-family: RobotoBlack, Gill Sans, sans-serif;
  font-size: 14px;
  padding: 8px 16px;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: background-color 0.1s linear;
  -moz-transition: background-color 0.1s linear;
  -o-transition: background-color 0.1s linear;
  transition: background-color 0.1s linear;
  background-color: rgb(91, 156, 57);
  border: 2px solid rgb( 33, 126, 74 );
}
.profile-main {
  position: absolute;
  padding: 30px;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: #fec000;
}
.header.profile {
  padding-bottom: 8px;
}
.profile-info {


  label {
    margin-bottom: 6px;
  }

  label + span {
    margin-left: 8px;
    font-size: 20px;
  }
  button {
    margin-right: 8px;
    width: 33%;
  }
}

.group {
  margin-top: 6px;
}

li > p {
  margin-top: 16px;
}
a {
  text-decoration: none;
}
a:hover {
  background-color: rgb(91, 156, 57);
}
